# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME

# Preferences
tab_bar_edge top
background_opacity .9

# Font
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# Mappping
map cmd+t launch --cwd=current --type=tab
